### tmux plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window navigation.
bind -n M-h previous-window
bind -n M-l next-window

# Pane split.
bind -n S-Left split-window -hb
bind -n S-Right split-window -h
bind -n S-Up split-window -vb
bind -n S-Down split-window -v

### Initialize TMUX plugin manager
### (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
