### TMux Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow focus events.
set-option -g focus-events on

# Ensure that clipboard operations pass through tmux.
set-option -g default-command "$SHELL"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Window creation and navigation.
bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-n next-window
bind -n C-p previous-window

# Window swap.
bind -n M-n swap-window -t +1\; select-window -t +1
bind -n M-p swap-window -t -1\; select-window -t -1

# Pane split.
bind -n M-h split-window -hb -c '#{pane_current_path}'
bind -n M-j split-window -v -c '#{pane_current_path}'
bind -n M-k split-window -vb -c '#{pane_current_path}'
bind -n M-l split-window -h -c '#{pane_current_path}'

# Pane fullscreen toggle.
bind -n C-f resize-pane -Z

### Set default shell.
set-option -g default-command $SHELL

### Initialize TMUX plugin manager
### (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
