### tmux plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Pane split.
bind -n M-h split-window -hb
bind -n M-l split-window -h
bind -n M-k split-window -vb
bind -n M-j split-window -v

# Window navigation and creation.
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-K new-window
bind -n M-J kill-pane

### Initialize TMUX plugin manager
### (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
